class Solution {
public:
    int findMinArrowShots(vector<vector<int>>& points) {
        if(points.size() == 1) return 1;
        sort(points.begin(), points.end(), [](const vector<int>& a, const vector<int>& b){
            if(a[0] == b[0]) return a[1] < b[1];
            return a[0] < b[0];
        });
        int ans = 1;
        long long range = points[0][1];
        for(int i = 1; i< points.size(); i++){
            long long first = points[i][0];
            long long second = points[i][1];
            if(range < first){
                ans++;
                range = second;
            }
            else range= min(range, second);
        }

        return ans;
        
    }
};
