class Solution {
public:
    int minArrivalsToDiscard(vector<int>& arrivals, int w, int m) {
        vector<int> arr(100001, 0);
        int l = 0, r = 0;
        int n = arrivals.size();
        unordered_set<int> s;
        int ans = 0;
        while(r < n){
            arr[arrivals[r]]++;
            if(arr[arrivals[r]] > m){
                ans++;
                arr[arrivals[r]]--;
                s.insert(r);
            }
            if(r-l+1 == w){
                if(s.find(l) == s.end()) arr[arrivals[l]]--;
                l++;
            }
            r++;
        }
        return ans;
        
    }
};
