class Solution {
public:  
   
    int ans(vector<int>& nums, int k){
        int l = 0;
        int r = 0;
        int ans = 0;
        int sum = 0;
        while(r < nums.size()){
            
             sum += (nums[r])%2;

            while(sum > k ){
                sum -= (nums[l])%2;
                l++;
            }
            ans += (r-l+1);
            r++;
        }
        return ans;
    }
    int numberOfSubarrays(vector<int>& nums, int k) {
        for(int i = 0; i< nums.size(); i++){
            if(nums[i]%2 == 0){
                nums[i] = 0;
            }
            else nums[i] = 1;
        }
        return ans(nums, k) - ans(nums, k-1);
        
    }
};
