class Solution {
public:

// use stack to keep track of next greater element 

    vector<int> dailyTemperatures(vector<int>& nums) {
        if(nums.size() == 1) return nums;
        int n = nums.size();
        stack<pair<int,int>> st;
        st.push({nums[n-1], n-1});
        vector<int> ans(n,0);
        ans[n-1] = 0;
        for(int i = n-2; i >= 0; i--){
            pair<int,int> top = st.top();
            while( !st.empty() &&  nums[i] >= st.top().first){
                st.pop();
            }
            if(st.empty()){
                ans[i] = 0;
            }
            else{
                ans[i] = st.top().second - i;
            }
            st.push({nums[i], i});

            
        }

        return ans;

        
    }
};
