class Solution {
public:
    string evaluate(string s, vector<vector<string>>& knowledge) {
        string str = "";
        unordered_map<string, string> mpp;
        for(int i = 0; i< knowledge.size(); i++){
            mpp[knowledge[i][0]] = knowledge[i][1];
        }
        for(int i= 0; i< s.size(); i++){
            if(s[i] == '('){
                string ss = "";
                i++;
                while(i < s.size() && s[i] != ')'){
                    ss += s[i];
                    i++;
                }
                if(mpp.find(ss) != mpp.end()){
                    ss = mpp[ss];
                }
                else ss = "?";
                str += ss;
            }
            else str += s[i];
        }

        return str;

        
    }
};
