class MyQueue {
public:
stack<int> st1;
stack<int> st2;
    MyQueue() {
        
    }
    
    void push(int x) {

        // 1. copy all elements from st1 to st2
        // 2. push x in st1
        // 3. copy all elements from st2 to st1

        while(!st1.empty()){
            int ele = st1.top();
            st1.pop();
            st2.push(ele);
        }

        st1.push(x);

        while(!st2.empty()){
            int ele = st2.top();
            st2.pop();
            st1.push(ele);
        }
        
    }
    
    int pop() {
        int ele = st1.top();
        st1.pop();
        return ele;
    }
    
    int peek() {
        int ele = st1.top();
        return ele;
    }
    
    bool empty() {
        return st1.empty();
    }
};

/**
 * Your MyQueue object will be instantiated and called as such:
 * MyQueue* obj = new MyQueue();
 * obj->push(x);
 * int param_2 = obj->pop();
 * int param_3 = obj->peek();
 * bool param_4 = obj->empty();
 */
