class Solution {
public:
    int longestMountain(vector<int>& arr) {
        int n = arr.size();
        int ans = 0;
        for(int i = 1; i<= n-2;){
            //peak element
            int cnt  = 1;
            if(arr[i] > arr[i+1] && arr[i] > arr[i-1]){
                int j  = i;

                //left cnt

                while(j >0 && arr[j] >arr[j-1]){
                    cnt++;
                    j--;
                }

                // right cnt

                while(i < n-1 && arr[i] > arr[i+1]){
                    cnt++;
                    i++;
                }

                ans = max(ans, cnt);

            }
            else{
                i++;
            }
        }
        return ans;
        
    }
};
