class Solution {
public:
    int characterReplacement(string s, int k) {
        vector<int> arr(26, 0);
        int maxfreq = 0;
        int left = 0;
        int maxwindow=  0;

        for(int right =0 ;right< s.size(); right++){
            arr[s[right] - 'A']++;   
             maxfreq = max(maxfreq, arr[s[right] - 'A']);

             int windowlength = right- left +1;
             if(windowlength - maxfreq > k){
                arr[s[left] - 'A']--;
                left++;
             }

             windowlength = right - left +1;
             maxwindow = max(maxwindow, windowlength);
        }
        return maxwindow;

       
        
    }
};
