class Solution {
public:
    int eraseOverlapIntervals(vector<vector<int>>& intervals) {
       sort(intervals.begin(), intervals.end(), [](const vector<int>& a, const vector<int>& b) {
        return a[1] < b[1]; 
    });
    int cnt = 1;

    for(int i = 0; i < intervals.size(); i++){
        cout << intervals[i][0] << intervals[i][1] << " " << endl;
    }

    int initials = intervals[0][1];
    for(int i = 1; i< intervals.size(); i++){
        if(intervals[i][0] >= initials){
            initials = intervals[i][1];
            cnt++;
        }
    }
    return intervals.size() - cnt;
        
        
        
    }
};
