
// similar to next greater element just find out previous smaller element of curret element
class Solution {
  public:
    vector<int> leftSmaller(vector<int> arr) {
        // code here
        int n = arr.size();
        stack<int> st;
        vector<int> ans;
        for(int i = 0; i < n; i++){
            while(!st.empty() && st.top() >= arr[i]){
                st.pop();
            }
            if(st.empty()){
                ans.push_back(-1);
            }
            else{
                ans.push_back(st.top());
            }
            st.push(arr[i]);
        }

       
        return ans;

    }
};
