class Solution {
public:
    int longestSubarray(vector<int>& nums) {

         int i = 0;
        int j = -1;
        int cnt = 0;
        int ans = 0;
        while(i < nums.size()){
            // acquire
            if(nums[i] == 1){
                i++;
            }
            else{
                i++;
                cnt++;
            }

            while(cnt >1 && j <i){
                j++;
                if(nums[j] == 0) cnt--;
            }
            ans = max(ans, i-j-1);
        }

        return ans-1;
        
    }
};
